\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Network Topologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Baseline I3L Microarchitecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Diagram for Baseline I3L Architecture\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Schedule Oldest Ready Instruction First on IO2L Microarchitecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Diagram for IO2L Architecture\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Optimal Scheduling on IO2L Microarchitecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Diagram for IO2L Architecture\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Scheduling Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register Renaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Architectural RAW, WAW, and WAR Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Pipeline Diagram with Register Renaming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Diagram with Register Renaming\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Register Renaming with Pointers in the IQ/ROB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microarchitectural State (RT/FL/IQ) for Reg Renaming with Pointers in the IQ/ROB\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microarchitectural State (ROB) for Reg Renaming with Pointers in the IQ/ROB\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Register Renaming with Values in the IQ/ROB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microarchitectural State for Reg Renaming with Values in the IQ/ROB\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-Order vs. Out-of-Order Superscalar Processors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Performance of In-Order Dual-Issue Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline Diagram for In-Order Dual-Issue Processor\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Instruction Level Parallelism}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 287}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instruction Dependency Graph for Single Iteration\relax }}{5}}
\newlabel{default}{{\caption@xref {default}{ on input line 295}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instruction Dependency Graph for Three Iterations\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Prediction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Two-Bit Saturating Counter Branch History Table}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two-Bit Saturating Counter BHT Execution\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Two-Level Adaptive Branch Predictor to Exploit Temporal Correlation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-Level BHT for Temporal Correlation Execution\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Two-Level Adaptive Branch Predictor to Exploit Spatial Correlation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-Level BHT for Spatial Correlation Execution\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Branch Predictor Comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Summary of Branch Predictor Accuracies\relax }}{8}}
