\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Network Topologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Baseline I3L Microarchitecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Diagram for Baseline I3L Architecture\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Schedule Oldest Ready Instruction First on IO2L Microarchitecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Diagram for IO2L Architecture\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Optimal Scheduling on IO2L Microarchitecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Diagram for IO2L Architecture\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Scheduling Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register Renaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Architectural RAW, WAW, and WAR Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Throughput with Two Elements of Buffering per Channel Queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Diagram for Elastic Buffering with Two-Element Channel Buffers\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Pipeline Diagram for Round-Robin Arbitration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline Diagram for Round-Robin Arbitration\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Global Fairness for Round-Robin Arbitration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-Order Superscalar Processors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Pipeline Diagram for Single-Issue PARCv1 Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline Diagram for Single-Issue PARCv1 Processor\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Pipeline Diagram for Dual-Issue PARCv1 Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Optimized Pipeline Diagram for Quad-Issue PARCv1 Processor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimized Pipeline Diagram for Quad-Issue PARCv1 Processor\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Instruction Level Parallelism}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 360}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instruction Dependency Graph for Single Iteration\relax }}{7}}
\newlabel{default}{{\caption@xref {default}{ on input line 370}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instruction Dependency Graph for Three Iterations\relax }}{8}}
