\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARCv1 Instruction Cache}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Categorizing Cache Misses}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache Miss Type\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Average Memory Access Latency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Set-Associativity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page-Based Memory Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Two-Level Page Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual Address Usage\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contents of Physical Memory with Page Tables\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Translation-Lookaside Buffer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLB Contents Over Time\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Cache Access Time and Replacement Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Miss Rate Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct-Mapped Cache Contents Over Time\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with LRU Replacement\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with FIFO Replacement\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Sequential Tag Check then Memory Access}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Serialized Tag Check before Data Access\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Parallel Read Hit Path}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Parallel Read Hit\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Parallel Read Hit\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Pipelined Write Hit Path}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Pipelined Write Hit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Pipelined Write Hit\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Average Memory Access Latency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Memory Access Latency for Six Cache Configurations\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Array vs. List Cache Behavior}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution Time for Reverse Operation on Array and Linked List Data Structures\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Analyzing Performance of an Array Data Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Array Data Structure Pipeline Diagram\relax }}{9}}
