\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARCv1 Instruction Cache}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Categorizing Cache Misses}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache Miss Type\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parcv1_cache_miss_type}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Average Memory Access Latency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Set-Associativity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page-Based Memory Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Two-Level Page Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual Address Usage\relax }}{2}}
\newlabel{fig:virtual_address_usage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contents of Physical Memory with Page Tables\relax }}{2}}
\newlabel{fig:page_table_mapping}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Translation-Lookaside Buffer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLB Contents Over Time\relax }}{3}}
\newlabel{fig:tlb_contents_over_time}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Cache Access Time and Replacement Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Miss Rate Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct-Mapped Cache Contents Over Time\relax }}{4}}
\newlabel{fig:direct_mapped_cache_content}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with LRU Replacement\relax }}{5}}
\newlabel{fig:two_way_set_assoc_with_lru}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with FIFO Replacement\relax }}{5}}
\newlabel{fig:two_way_set_assoc_with_fifo}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Sequential Tag Check then Memory Access}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Serialized Tag Check before Data Access\relax }}{6}}
\newlabel{fig:2way_critical_path}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Parallel Read Hit Path}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Parallel Read Hit\relax }}{6}}
\newlabel{fig:direct_mapped_parallel_read_hit}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Parallel Read Hit\relax }}{6}}
\newlabel{fig:2way_set_assoc_parallel_read_hit}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Pipelined Write Hit Path}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Pipelined Write Hit\relax }}{7}}
\newlabel{fig:direct_mapped_pipelined_write_hit}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Pipelined Write Hit\relax }}{7}}
\newlabel{fig:2way_set_assoc_pipelined_write_hit}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Average Memory Access Latency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-Cycle Pipelined Integer ALU and Multiplier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Part 4.A Control and Data Hazard Latencies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Resolving Data Hazards with Software Scheduling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Software Scheduling Pipeline\relax }}{8}}
\newlabel{fig:sixstage_softwaresch_pipe_diagram}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Resolving Data Hazards with Stalling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware Stalling Pipeline\relax }}{8}}
\newlabel{fig:sixstage_hardwarestall_pipe_diagram}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}New Stall Signal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Resolving Control Hazards with Scheduling and Speculation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Squashing Pipeline\relax }}{9}}
\newlabel{fig:squashing_diagram}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Branch Delay Slot Pipeline\relax }}{9}}
\newlabel{fig:branch_delay_diagram}{{16}{9}}
