\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Network Topologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Terminal Throughput for Tree Topologies\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-Load Latency for Tree Topologies\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Performance of Baseline Tree Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Performance of Fat-Tree Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Integrating Processors, Memories, and Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel and Router Microarchitecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Throughput with One Element of Buffering per Channel Queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Diagram for Elastic Buffering with One-Element Channel Buffers\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Throughput with Two Elements of Buffering per Channel Queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Diagram for Elastic Buffering with Two-Element Channel Buffers\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-Order Superscalar Processors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Pipeline Diagram for Single-Issue PARCv1 Processor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline Diagram for Single-Issue PARCv1 Processor\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Pipeline Diagram for Dual-Issue PARCv1 Processor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Optimized Pipeline Diagram for Quad-Issue PARCv1 Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Instruction Level Parallelism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Cache Access Time and Replacement Policy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Miss Rate Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct-Mapped Cache Contents Over Time\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with LRU Replacement\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with FIFO Replacement\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Sequential Tag Check then Memory Access}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Serialized Tag Check before Data Access\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Parallel Read Hit Path}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Parallel Read Hit\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Parallel Read Hit\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Pipelined Write Hit Path}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Pipelined Write Hit\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Pipelined Write Hit\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Average Memory Access Latency}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Memory Access Latency for Six Cache Configurations\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Array vs. List Cache Behavior}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Execution Time for Reverse Operation on Array and Linked List Data Structures\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Analyzing Performance of an Array Data Structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Array Data Structure Pipeline Diagram\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Analyzing Performance of a Linked-List Data Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linked List Data Structure Pipeline Diagram\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Comparison of Data Structures}{16}}
