\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Network Topologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Terminal Throughput for Tree Topologies\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-Load Latency for Tree Topologies\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Performance of Baseline Tree Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Performance of Fat-Tree Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Integrating Processors, Memories, and Networks}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 145}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Latency versus Offered Bandwidth Curve\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel and Router Microarchitecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Throughput with One Element of Buffering per Channel Queue}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Diagram for Elastic Buffering with One-Element Channel Buffers\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Throughput with Two Elements of Buffering per Channel Queue}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline Diagram for Elastic Buffering with Two-Element Channel Buffers\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Pipeline Diagram for Round-Robin Arbitration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline Diagram for Round-Robin Arbitration\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Global Fairness for Round-Robin Arbitration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-Order Superscalar Processors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Pipeline Diagram for Single-Issue PARCv1 Processor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline Diagram for Single-Issue PARCv1 Processor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Pipeline Diagram for Dual-Issue PARCv1 Processor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimized Pipeline Diagram for Dual-Issue PARCv1 Processor\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Optimized Pipeline Diagram for Quad-Issue PARCv1 Processor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimized Pipeline Diagram for Quad-Issue PARCv1 Processor\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Instruction Level Parallelism}{8}}
\newlabel{default}{{\caption@xref {default}{ on input line 401}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instruction Dependency Graph for Single Iteration\relax }}{8}}
\newlabel{default}{{\caption@xref {default}{ on input line 411}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instruction Dependency Graph for Three Iterations\relax }}{9}}
