\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Network Topologies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Terminal Throughput for Tree Topologies\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-Load Latency for Tree Topologies\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Performance of Baseline Tree Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Performance of Fat-Tree Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Set-Associativity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page-Based Memory Translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Two-Level Page Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Address Usage\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contents of Physical Memory with Page Tables\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Translation-Lookaside Buffer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TLB Contents Over Time\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Cache Access Time and Replacement Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Miss Rate Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direct-Mapped Cache Contents Over Time\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with LRU Replacement\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-Way Set-Associative Cache Contents Over Time with FIFO Replacement\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Sequential Tag Check then Memory Access}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Serialized Tag Check before Data Access\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Parallel Read Hit Path}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Parallel Read Hit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Parallel Read Hit\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Pipelined Write Hit Path}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critical Path and Cycle Time for Direct Mapped Cache with   Pipelined Write Hit\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical Path and Cycle Time for 2-Way Set-Associative Cache with   Pipelined Write Hit\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Average Memory Access Latency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Memory Access Latency for Six Cache Configurations\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Array vs. List Cache Behavior}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution Time for Reverse Operation on Array and Linked List Data Structures\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Analyzing Performance of an Array Data Structure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Array Data Structure Pipeline Diagram\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Analyzing Performance of a Linked-List Data Structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linked List Data Structure Pipeline Diagram\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Comparison of Data Structures}{14}}
